{
  "name": "homework-planner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "ics": "^3.8.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.14.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.3"
  }
}